<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ib4-fb-zZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Total Infection-->
        <scene sceneID="8du-kN-aMb">
            <objects>
                <viewController id="eNi-2T-8Cz" customClass="INFTotalInfectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uN-5b-Xqh"/>
                        <viewControllerLayoutGuide type="bottom" id="zZg-O6-2XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CV-lk-xGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-dI-1rd">
                                <rect key="frame" x="15" y="124" width="230" height="406.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gt6-ay-Gai"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalInfectionTableViewCellReuseIdentifier" textLabel="lYR-8w-T33" detailTextLabel="Ioh-Me-01g" style="IBUITableViewCellStyleSubtitle" id="rw0-GZ-lyG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rw0-GZ-lyG" id="dJl-tP-aDb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYR-8w-T33">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ioh-Me-01g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which user would you like to infect?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-HI-OFW">
                                <rect key="frame" x="162" y="84" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-5y-wXz">
                                <rect key="frame" x="255" y="237" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-H0-EbH">
                                <rect key="frame" x="255" y="273" width="319" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-ER-itj">
                                <rect key="frame" x="255" y="332" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-33-V1z">
                                <rect key="frame" x="253" y="367" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfN-H0-EbH" firstAttribute="leading" secondItem="eUY-5y-wXz" secondAttribute="leading" id="0MG-eu-0pN"/>
                            <constraint firstItem="9nK-dI-1rd" firstAttribute="centerY" secondItem="eUY-5y-wXz" secondAttribute="centerY" constant="80" id="0UR-Ls-QFI"/>
                            <constraint firstItem="9nK-dI-1rd" firstAttribute="leading" secondItem="1CV-lk-xGP" secondAttribute="leadingMargin" constant="4" id="2I0-ml-kIY"/>
                            <constraint firstAttribute="centerX" secondItem="Ucv-HI-OFW" secondAttribute="centerX" id="5Fh-ou-WuS"/>
                            <constraint firstItem="wfN-H0-EbH" firstAttribute="top" secondItem="eUY-5y-wXz" secondAttribute="bottom" constant="15" id="9tT-Fb-bLe"/>
                            <constraint firstItem="zZg-O6-2XP" firstAttribute="top" secondItem="9nK-dI-1rd" secondAttribute="bottom" constant="20" id="CW0-7U-JKV"/>
                            <constraint firstItem="LeH-33-V1z" firstAttribute="leading" secondItem="Ccr-ER-itj" secondAttribute="leading" constant="-2" id="HOB-Bn-mis"/>
                            <constraint firstItem="LeH-33-V1z" firstAttribute="top" secondItem="Ccr-ER-itj" secondAttribute="bottom" constant="15" id="Iyj-kh-sKt"/>
                            <constraint firstItem="eUY-5y-wXz" firstAttribute="leading" secondItem="9nK-dI-1rd" secondAttribute="trailing" constant="10" id="LG9-JZ-lPD"/>
                            <constraint firstItem="wfN-H0-EbH" firstAttribute="trailing" secondItem="eUY-5y-wXz" secondAttribute="trailing" id="LoQ-vE-e7E"/>
                            <constraint firstItem="wfN-H0-EbH" firstAttribute="trailing" secondItem="Ccr-ER-itj" secondAttribute="trailing" id="Uf4-9n-Eyv"/>
                            <constraint firstItem="LeH-33-V1z" firstAttribute="trailing" secondItem="Ccr-ER-itj" secondAttribute="trailing" constant="2" id="Uo0-25-e7C"/>
                            <constraint firstItem="wfN-H0-EbH" firstAttribute="leading" secondItem="Ccr-ER-itj" secondAttribute="leading" id="YTM-0W-u31"/>
                            <constraint firstAttribute="centerX" secondItem="9nK-dI-1rd" secondAttribute="centerX" constant="170" id="d5k-Wg-1Eb"/>
                            <constraint firstItem="Ucv-HI-OFW" firstAttribute="top" secondItem="6uN-5b-Xqh" secondAttribute="bottom" constant="20" id="pmP-3Q-LOr"/>
                            <constraint firstItem="Ccr-ER-itj" firstAttribute="top" secondItem="wfN-H0-EbH" secondAttribute="bottom" constant="30" id="q72-sM-spB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUY-5y-wXz" secondAttribute="trailing" constant="10" id="rMn-A5-roA"/>
                            <constraint firstItem="9nK-dI-1rd" firstAttribute="top" secondItem="Ucv-HI-OFW" secondAttribute="bottom" constant="20" id="rRa-2r-UkA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2I0-ml-kIY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Total Infection" id="2GX-Gb-KnB"/>
                    <connections>
                        <outlet property="healthyUsersLabel" destination="LeH-33-V1z" id="cdp-uD-vpK"/>
                        <outlet property="infectedUsersLabel" destination="wfN-H0-EbH" id="Ify-3F-psO"/>
                        <outlet property="tableView" destination="9nK-dI-1rd" id="QbD-o8-vlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrH-q7-zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2t7-0U-h1H">
            <objects>
                <navigationController id="2qY-FF-LJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRO-9u-uM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tb-hT-0rD" kind="relationship" relationship="rootViewController" id="xBs-Vp-hLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26o-EQ-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-895"/>
        </scene>
        <!--Visualization Page View Controller-->
        <scene sceneID="ynj-hN-Mrm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Fr-qM-xsW" customClass="INFVisualizationPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWF-wh-Pwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-238"/>
        </scene>
        <!--Visualization Table View Controller-->
        <scene sceneID="a9N-ZV-IfG">
            <objects>
                <tableViewController storyboardIdentifier="INFVisualizationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tb-hT-0rD" customClass="INFVisualizationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qqY-uh-Xsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisualizationTableViewCellReuseIdentifier" textLabel="PGh-8Z-PlV" detailTextLabel="due-0g-iID" style="IBUITableViewCellStyleSubtitle" id="lkT-DF-MMi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkT-DF-MMi" id="6em-PD-Aar">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGh-8Z-PlV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="due-0g-iID">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tb-hT-0rD" id="qlm-jy-aW3"/>
                            <outlet property="delegate" destination="6tb-hT-0rD" id="V6g-uy-oY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lgA-hs-hVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKo-IP-5V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-895"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="bEf-8p-Apc">
            <objects>
                <splitViewController id="wRs-2o-zI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visualization" id="GSZ-Tx-okA"/>
                    <connections>
                        <segue destination="2qY-FF-LJy" kind="relationship" relationship="masterViewController" id="giF-uk-taE"/>
                        <segue destination="9Fr-qM-xsW" kind="relationship" relationship="detailViewController" id="gR1-iF-ETQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bso-oK-fhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-572"/>
        </scene>
        <!--Limited Infection-->
        <scene sceneID="EW3-Lo-O1g">
            <objects>
                <viewController id="iGB-p2-rAc" customClass="INFLimitedInfectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suU-yq-Rtk"/>
                        <viewControllerLayoutGuide type="bottom" id="CV0-mO-m9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ7-5C-umo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-mo-NEk">
                                <rect key="frame" x="0.0" y="234" width="298.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-1P-tAh">
                                <rect key="frame" x="0.0" y="262" width="323.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-3v-40V">
                                <rect key="frame" x="301" y="233" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-fZ-6x9">
                                <rect key="frame" x="301" y="262" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-MM-zSc">
                                <rect key="frame" x="298" y="234" width="3" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="2XI-17-ZeB"/>
                                    <constraint firstAttribute="height" constant="40" id="42u-Ru-NEn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many users would you like to infect?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-Hq-oKC">
                                <rect key="frame" x="16" y="84" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-5F-Gjv">
                                <rect key="frame" x="225" y="119" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Q1-0a-bzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-4e-YPr">
                                <rect key="frame" x="275" y="164" width="50" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7dx-4b-FMR"/>
                                </constraints>
                                <state key="normal" title="Infect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infectButtonPressed:" destination="iGB-p2-rAc" eventType="touchUpInside" id="VQ5-c4-OGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8I-Hq-oKC" secondAttribute="trailing" id="07j-uC-6sJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUw-3v-40V" secondAttribute="trailing" id="1wh-8s-449"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="leading" secondItem="B8u-mo-NEk" secondAttribute="leading" id="47F-lc-VY2"/>
                            <constraint firstAttribute="centerX" secondItem="tq9-5F-Gjv" secondAttribute="centerX" id="9ee-ip-YtM"/>
                            <constraint firstItem="1Xq-4e-YPr" firstAttribute="top" secondItem="tq9-5F-Gjv" secondAttribute="bottom" constant="15" id="Abw-hP-dqn"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="trailing" secondItem="B8u-mo-NEk" secondAttribute="trailing" id="GqU-aE-54d"/>
                            <constraint firstItem="wUw-3v-40V" firstAttribute="leading" secondItem="Y4Y-MM-zSc" secondAttribute="trailing" id="HNd-KB-lQ8"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="trailing" secondItem="wUw-3v-40V" secondAttribute="trailing" constant="10" id="KDL-5h-2z3"/>
                            <constraint firstItem="B8u-mo-NEk" firstAttribute="leading" secondItem="eQ7-5C-umo" secondAttribute="leading" id="Kfm-Bx-6I2"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="leading" secondItem="wUw-3v-40V" secondAttribute="leading" id="Klo-Ac-vnQ"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="top" secondItem="B8u-mo-NEk" secondAttribute="bottom" constant="15" id="LI6-N9-pNs"/>
                            <constraint firstItem="u8I-Hq-oKC" firstAttribute="leading" secondItem="eQ7-5C-umo" secondAttribute="leadingMargin" id="M6L-aL-a7X"/>
                            <constraint firstItem="Y4Y-MM-zSc" firstAttribute="top" secondItem="B8u-mo-NEk" secondAttribute="top" id="NTD-5c-eBL"/>
                            <constraint firstAttribute="centerX" secondItem="1Xq-4e-YPr" secondAttribute="centerX" id="O3e-Id-djn"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="trailing" secondItem="B8u-mo-NEk" secondAttribute="trailing" constant="25" id="OYM-Eh-LZA"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="leading" secondItem="wUw-3v-40V" secondAttribute="leading" id="Op6-rx-YsT"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="leading" secondItem="B8u-mo-NEk" secondAttribute="leading" id="RES-eW-yIx"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="top" secondItem="wUw-3v-40V" secondAttribute="bottom" constant="15" id="T5h-Gy-GMf"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="top" secondItem="wUw-3v-40V" secondAttribute="bottom" constant="8.5" id="Vff-3I-r7y"/>
                            <constraint firstItem="wUw-3v-40V" firstAttribute="top" secondItem="Y4Y-MM-zSc" secondAttribute="top" constant="-1" id="YiK-zY-se4"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="trailing" secondItem="wUw-3v-40V" secondAttribute="trailing" id="ZOL-na-DCm"/>
                            <constraint firstItem="tq9-5F-Gjv" firstAttribute="top" secondItem="u8I-Hq-oKC" secondAttribute="bottom" constant="15" id="auc-AH-KVg"/>
                            <constraint firstItem="Y4Y-MM-zSc" firstAttribute="leading" secondItem="B8u-mo-NEk" secondAttribute="trailing" id="eFx-zv-Qhd"/>
                            <constraint firstAttribute="centerX" secondItem="B8u-mo-NEk" secondAttribute="centerX" id="hMQ-PH-wXb"/>
                            <constraint firstItem="u8I-Hq-oKC" firstAttribute="top" secondItem="suU-yq-Rtk" secondAttribute="bottom" constant="20" id="nVu-tK-X3K"/>
                            <constraint firstItem="R18-1P-tAh" firstAttribute="top" secondItem="B8u-mo-NEk" secondAttribute="bottom" constant="7.5" id="pAL-CQ-2ee"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="trailing" secondItem="wUw-3v-40V" secondAttribute="trailing" constant="2" id="pLY-zZ-yHe"/>
                            <constraint firstItem="Y4Y-MM-zSc" firstAttribute="top" secondItem="1Xq-4e-YPr" secondAttribute="bottom" constant="40" id="qMx-oh-U7u"/>
                            <constraint firstItem="wUw-3v-40V" firstAttribute="top" secondItem="R18-1P-tAh" secondAttribute="bottom" constant="30" id="uKI-JC-Gvo"/>
                            <constraint firstItem="Fi2-fZ-6x9" firstAttribute="leading" secondItem="wUw-3v-40V" secondAttribute="leading" constant="-2" id="woR-o2-fkg"/>
                            <constraint firstAttribute="centerX" secondItem="Y4Y-MM-zSc" secondAttribute="centerX" id="y9j-9d-MGH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMQ-PH-wXb"/>
                                <exclude reference="47F-lc-VY2"/>
                                <exclude reference="GqU-aE-54d"/>
                                <exclude reference="Klo-Ac-vnQ"/>
                                <exclude reference="LI6-N9-pNs"/>
                                <exclude reference="ZOL-na-DCm"/>
                                <exclude reference="uKI-JC-Gvo"/>
                                <exclude reference="T5h-Gy-GMf"/>
                                <exclude reference="pLY-zZ-yHe"/>
                                <exclude reference="woR-o2-fkg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Limited Infection" id="kfE-cG-Yfq"/>
                    <connections>
                        <outlet property="healthyUsersLabel" destination="Fi2-fZ-6x9" id="2O0-bW-2pB"/>
                        <outlet property="infectedUsersLabel" destination="R18-1P-tAh" id="gct-q8-rlG"/>
                        <outlet property="toInfectTextField" destination="tq9-5F-Gjv" id="Ilk-CW-XJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p4-Hr-wgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1130"/>
        </scene>
        <!--Total Infection-->
        <scene sceneID="zxk-dZ-nF5">
            <objects>
                <navigationController title="Total Infection" id="cvE-Fo-8eR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total Infection" id="giC-oA-3yH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFX-OV-dpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNi-2T-8Cz" kind="relationship" relationship="rootViewController" id="NWB-Bu-ch7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30q-7c-CbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="453"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tOo-jA-GsK">
            <objects>
                <navigationController title="Settings" id="Vwm-W8-nz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Rah-3C-YGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpQ-n7-GnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SzL-yT-nek" kind="relationship" relationship="rootViewController" id="enG-RJ-tqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-P1-Fg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SjM-LB-V3U">
            <objects>
                <viewController title="Settings" id="SzL-yT-nek" customClass="INFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5K-6Q-kcz"/>
                        <viewControllerLayoutGuide type="bottom" id="u03-TE-c3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuw-OT-MsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-45-7Y0">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.82352941176470584" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Data"/>
                                <connections>
                                    <action selector="resetDataPressed:" destination="SzL-yT-nek" eventType="touchUpInside" id="t2X-dW-5yS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will reset all class data back to it's original configuration. All classes and users will no longer be infected." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-vj-Oz3">
                                <rect key="frame" x="16" y="144" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLQ-vj-Oz3" firstAttribute="top" secondItem="g9y-45-7Y0" secondAttribute="bottom" constant="10" id="7cY-sS-HsJ"/>
                            <constraint firstItem="g9y-45-7Y0" firstAttribute="leading" secondItem="fuw-OT-MsO" secondAttribute="leadingMargin" id="BTw-BH-obq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLQ-vj-Oz3" secondAttribute="trailing" id="UDK-mF-spT"/>
                            <constraint firstItem="lLQ-vj-Oz3" firstAttribute="leading" secondItem="fuw-OT-MsO" secondAttribute="leadingMargin" id="Vtp-UK-Kaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9y-45-7Y0" secondAttribute="trailing" id="dD1-oX-CVY"/>
                            <constraint firstItem="g9y-45-7Y0" firstAttribute="top" secondItem="d5K-6Q-kcz" secondAttribute="bottom" constant="40" id="fDy-fS-qE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="S09-sl-rpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-hZ-Bcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1812"/>
        </scene>
        <!--Limited Infection-->
        <scene sceneID="ZNd-X5-KMJ">
            <objects>
                <navigationController title="Limited Infection" id="fTJ-Xx-jMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Limited Infection" id="1dQ-f9-odW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg0-US-has">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGB-p2-rAc" kind="relationship" relationship="rootViewController" id="QHN-47-Ig4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4c-xW-2KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0MG-qb-SNU">
            <objects>
                <tabBarController id="Ib4-fb-zZK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cvO-MX-ADH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRs-2o-zI8" kind="relationship" relationship="viewControllers" id="Lxa-Mw-LDC"/>
                        <segue destination="cvE-Fo-8eR" kind="relationship" relationship="viewControllers" id="kBh-WB-H7X"/>
                        <segue destination="fTJ-Xx-jMc" kind="relationship" relationship="viewControllers" id="xhE-wY-aLk"/>
                        <segue destination="Vwm-W8-nz5" kind="relationship" relationship="viewControllers" id="W6r-kx-JL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39c-wU-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="453"/>
        </scene>
    </scenes>
</document>
